crates/rustate/src/proto/xstate_machine.proto

syntax = "proto3";

package rustate.xstate;

// StateTypes in XState
enum StateType {
  ATOMIC = 0;
  COMPOUND = 1;
  PARALLEL = 2;
  FINAL = 3;
  HISTORY = 4;
}

// ActionTypes in XState
enum ActionType {
  ENTRY = 0;
  EXIT = 1;
  TRANSITION = 2;
  INVOKE = 3;
  PURE = 4;
  RAISE = 5;
  SEND = 6;
  LOG = 7;
  ASSIGN = 8;
  CHOOSE = 9;
  FOREACH = 10;
}

// Condition/Guard definition
message Guard {
  string name = 1;
  string condition = 2;
  map<string, string> metadata = 3;
}

// Action definition
message Action {
  string name = 1;
  ActionType type = 2;
  string action = 3;
  map<string, string> params = 4;
  // For assign actions
  map<string, string> assignments = 5;
  map<string, string> metadata = 6;
}

// Transition definition
message Transition {
  string event = 1;
  repeated string target = 2;
  string source = 3;
  repeated Guard guards = 4;
  repeated Action actions = 5;
  bool internal = 6;
  map<string, string> metadata = 7;
}

// Invoke definition
message Invoke {
  string id = 1;
  string source = 2;
  string autoForward = 3;
  map<string, string> data = 4;
  repeated Action onDone = 5;
  repeated Action onError = 6;
  map<string, string> metadata = 7;
}

// Delay definition for delayed transitions
message Delay {
  oneof value {
    int32 milliseconds = 1;
    string expression = 2;
  }
}

// Delayed transition definition
message DelayedTransition {
  string delay = 1;
  repeated string target = 2;
  repeated Guard guards = 3;
  repeated Action actions = 4;
  map<string, string> metadata = 5;
}

// State node definition
message StateNode {
  string id = 1;
  StateType type = 2;
  string initial = 3;
  map<string, StateNode> states = 4;
  repeated Transition transitions = 5;
  map<string, repeated DelayedTransition> after = 6;
  repeated Action entry = 7;
  repeated Action exit = 8;
  repeated Invoke invoke = 9;
  map<string, string> meta = 10;
  repeated string tags = 11;
  map<string, string> data = 12;
  bool always = 13;
  string history = 14;
  map<string, oneof> context = 15; // The initial context
}

// State machine configuration
message StateMachineConfig {
  string id = 1;
  string version = 2;
  StateType type = 3;
  string initial = 4;
  map<string, StateNode> states = 5;
  map<string, oneof> context = 6;
  repeated Action entry = 7;
  repeated Action exit = 8;
  repeated Transition on = 9;
  map<string, string> meta = 10;
  string description = 11;
  repeated string tags = 12;
  repeated string strict = 13;
  bool predictableActionArguments = 14;
}

// Machine import options 
message MachineImportOptions {
  bool validate = 1; // Whether to validate the machine
  string context = 2; // JSON formatted initial context
  map<string, string> guards = 3; // Custom guard implementations
  map<string, string> actions = 4; // Custom action implementations
  map<string, string> delays = 5; // Custom delay implementations
  map<string, string> services = 6; // Custom service implementations
}

// The main request message for importing a state machine
message ImportMachineRequest {
  StateMachineConfig definition = 1;
  MachineImportOptions options = 2;
}

// Response message for importing a state machine
message ImportMachineResponse {
  string machine_id = 1; 
  bool success = 2;
  string error = 3;
}

// Service definition for importing XState machines
service XStateMachineService {
  rpc ImportMachine(ImportMachineRequest) returns (ImportMachineResponse);
} 